proga/Pages/Add_user.xaml

<Page x:Class="proga.Pages.Add_user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proga.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_user">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2168AE" Offset="0" />
                <GradientStop Color="#FF1685BD" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <ResourceDictionary Source="/Resource/ButtonRes.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="176*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,14" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" Direction="268" ShadowDepth="9" />
            </Grid.Effect>
            <Border Height="96" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color="#FF090909" Opacity="0.8" />
                </Border.Background>
            </Border>
            <Image Source="logo.png" Margin="21,15,0,0" HorizontalAlignment="Left" Width="59" Height="58" VerticalAlignment="Top" />
            <Label Content="#XочуДобавитьПользователя" Margin="85,17,0,0" Foreground="White" FontSize="26" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="349" Height="44" VerticalAlignment="Top" />
            <Button Style="{StaticResource MainBtnAnim}" Click="Back" Content="Haзaд" Margin="0,8,10,0" HorizontalAlignment="Right" Width="138" Height="32" VerticalAlignment="Top" />
            <Button Style="{StaticResource MainBtnAnim}" Click="Add" Content="Добавить" Margin="0, 45, 10,0" HorizontalAlignment="Right" Width="138" Height="32" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" Width="780" Height="342" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="26" Direction="268" ShadowDepth="14" />
            </Grid.Effect>
            <Border CornerRadius="20,20,20,20" Height="342" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color="#FF090909" Opacity="0.8" />
                </Border.Background>
            </Border>
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66" />
                    <RowDefinition Height="63*" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="#Адрес__электронной__почты" Grid.Column="0" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Row="0" />
                <TextBox x:Name="Email" Grid.Column="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,32,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Row="0" />
                <Label Content="#Фамилия" Grid.Column="0" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Row="1" />
                <TextBox x:Name="FirstName" Grid.Column="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,31,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Row="1" />
                <Label Content="#Имя" Grid.Column="0" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Row="2" />
                <TextBox x:Name="name" Grid.Column="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,31,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Row="2" />
                <Label Content="#Отчество" Grid.Column="0" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Row="3" />
                <TextBox x:Name="LastName" Grid.Column="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,31,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Row="3" />
                <Label Content="#Teлeфoн" Grid.Column="0" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Row="4" />
                <TextBox x:Name="Phone" Grid.Column="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,32,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Row="4" />
                <Label Content="#Название__Улицы" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox x:Name="Street" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,32,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Column="1" />
                <Label Content="#Hoмер__Дoма" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="31" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="House" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,31,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Column="1" Grid.Row="1" />
                <Label Content="#Номер___Квартиры" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
                <TextBox x:Name="Room" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,31,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Column="1" Grid.Row="2" />
                <Label Content="#Нoмeр___Подъезда" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
                <TextBox x:Name="Porch" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,31,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Column="1" Grid.Row="3" />
                <Label Content="#Hoмep___Этажа" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" />
                <TextBox x:Name="Floor" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,32,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Column="1" Grid.Row="4" />
            </Grid>
        </Grid>
    </Grid>
</Page>
