proga/Pages/Add_dish.xaml

<Page x:Class="proga.Pages.Add_dish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proga.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_dish">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2168AE" Offset="0"></GradientStop>
                <GradientStop Color="#FF16B5BD" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Resources>
            <ResourceDictionary Source="/Resource/ButtonRes.xaml"></ResourceDictionary>
        </Grid.Resources>

        <Grid Height="84" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" Direction="268" ShadowDepth="9"></DropShadowEffect>
            </Grid.Effect>
            <Border Height="96" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color="#FF090909" Opacity="0.8"></SolidColorBrush>
                </Border.Background>
            </Border>

            <Image Source="logo.png" Margin="21,15,0,0" HorizontalAlignment="Left" Width="59" Height="58" VerticalAlignment="Top"></Image>
            <Label Content="#ХочуДобавитьБлюдо" Margin="85,20,0,0" Foreground="White" FontSize="26" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="328" Height="44" VerticalAlignment="Top"></Label>

            <Button Click="Add" Style="{StaticResource MainBtnAnim}" Content="Добавить" Margin="0,50,10,0" HorizontalAlignment="Right" Width="179" Height="32" VerticalAlignment="Top"></Button>
            <Button Click="Back" Style="{StaticResource MainBtnAnim}" Content="Назад" Margin="0,12,10,0" HorizontalAlignment="Right" Width="179" Height="32" VerticalAlignment="Top"></Button>
        </Grid>

        <TabControl Margin="19,115,19,10" BorderBrush="{x:Null}">
            <TabControl.Background>
                <SolidColorBrush Color="#FF080B0E" Opacity="0.68"></SolidColorBrush>
            </TabControl.Background>
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="26" Direction="268" ShadowDepth="14"></DropShadowEffect>
            </TabControl.Effect>

            <TabItem Header="Основное">
                <Grid>
                    <Label Content="#Наименование:" Margin="10,10,0,0" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Light" Height="27" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Width="247"></Label>
                    <TextBox x:Name="name" Text="" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,37,10,0" Foreground="White"
                             Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16"></TextBox>

                    <Label Content="#Описание:" Margin="10,72,0,0" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Light" Height="27" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Width="247"></Label>
                    <TextBox x:Name="more" Text="" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,99,10,0" Foreground="White"
                             Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16"></TextBox>

                    <Label Content="#Изображение:" Margin="10,134,0,0" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Light" Height="27" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Width="247"></Label>
                    <TextBox x:Name="picter" Text="" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,161,155,0" Foreground="White"
                             Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16"></TextBox>

                    <Button Click="TreePicture" Style="{StaticResource LowBtnAnim}" Content="Выбрать" Margin="0,161,10,0" BorderBrush="White" Height="30" VerticalAlignment="Top"
                            HorizontalAlignment="Right" Width="140"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Игредиенты">
                <Grid>
                    <TextBox x:Name="find" TextChanged="Search" Text="" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0"
                             Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16"></TextBox>
                    <ScrollViewer Margin="10,45,10,10">
                        <StackPanel x:Name="parrent_ingrid"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Стоимость">
                <Grid>
                    <ScrollViewer Margin="10">
                        <StackPanel>
                            <Grid Height="111" Margin="10,10,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Background="Black" BorderThickness="1" BorderBrush="#FFFFC970" Grid.ColumnSpan="2"></Border>

                                <Label Content="#23см" Margin="10,3,0,0" Foreground="#FF00FF2E" FontSize="20" FontFamily="Yu Gothic UI Semilight" Height="36" VerticalAlignment="Top"
                                       Grid.ColumnSpan="2"></Label>
                                <Label Content="#Стоимость" Margin="10,39,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Semilight" Height="32" VerticalAlignment="Top"
                                       HorizontalAlignment="Left" Width="273"></Label>
                                <TextBox x:Name="price1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="10,71,9,0" Foreground="White" Padding="2"
                                         BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Height="30" VerticalAlignment="Top"></TextBox>

                                <Label Content="#Вес" Margin="10,39,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Semilight" Height="32" VerticalAlignment="Top"
                                       Grid.Column="1"></Label>
                                <TextBox x:Name="weight1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="10,71,9,0" Foreground="White" Padding="2"
                                         BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Height="30" VerticalAlignment="Top" Grid.Column="1"></TextBox>
                            </Grid>

                            <Grid Height="111" Margin="10,10,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Background="Black" BorderThickness="1" BorderBrush="#FFFFC970" Grid.ColumnSpan="2"></Border>

                                <Label Content="#30см" Margin="10,3,0,0" Foreground="#FFFFE800" FontSize="20" FontFamily="Yu Gothic UI Semilight" Height="36" VerticalAlignment="Top"
                                       Grid.ColumnSpan="2"></Label>
                                <Label Content="#Стоимость" Margin="10,39,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Semilight" Height="32" VerticalAlignment="Top"
                                       HorizontalAlignment="Left" Width="273"></Label>
                                <TextBox x:Name="price2" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="10,71,9,0" Foreground="White" Padding="2"
                                         BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Height="30" VerticalAlignment="Top"></TextBox>

                                <Label Content="#Вес" Margin="10,39,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Semilight" Height="32" VerticalAlignment="Top"
                                       Grid.Column="1"></Label>
                                <TextBox x:Name="weight2" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="10,71,9,0" Foreground="White" Padding="2"
                                         BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Height="30" VerticalAlignment="Top" Grid.Column="1"></TextBox>
                            </Grid>
                            <Grid Height="111" Margin="10,10,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Background="Black" BorderThickness="1" BorderBrush="#FFFFC970" Grid.ColumnSpan="2"></Border>

                                <Label Content="#40см" Margin="10,3,0,0" Foreground="#FFFF0C00" FontSize="20" FontFamily="Yu Gothic UI Semilight" Height="36" VerticalAlignment="Top"
                                       Grid.ColumnSpan="2"></Label>
                                <Label Content="#Стоимость" Margin="10,39,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Semilight" Height="32" VerticalAlignment="Top"
                                       HorizontalAlignment="Left" Width="273"></Label>
                                <TextBox x:Name="price3" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="10,71,9,0" Foreground="White" Padding="2"
                                         BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Height="30" VerticalAlignment="Top"></TextBox>

                                <Label Content="#Вес" Margin="10,39,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Semilight" Height="32" VerticalAlignment="Top"
                                       Grid.Column="1"></Label>
                                <TextBox x:Name="weight3" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="10,71,9,0" Foreground="White" Padding="2"
                                         BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Height="30" VerticalAlignment="Top" Grid.Column="1"></TextBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
