proga/Pages/Admin.xaml

<Page x:Class="proga.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proga.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Page.Resources>
        <ResourceDictionary Source="/Resource/ButtonRes.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2168AE" Offset="0" />
                <GradientStop Color="#FF16B5BD" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="#FFFFC970" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontSize" Value="14" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="#FF090D10" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="14" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid Height="86" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" Direction="268" ShadowDepth="9" />
            </Grid.Effect>
            <Border Height="96" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color="#FF090909" Opacity="0.8" />
                </Border.Background>
            </Border>
            <Image Source="logo.png" Margin="21,15,0,0" HorizontalAlignment="Left" Width="59" Height="58" VerticalAlignment="Top" />
            <Label Content="#ЯАдминистратор" Margin="85,19,0,0" Foreground="White" FontSize="26" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="222" Height="44" VerticalAlignment="Top" />
            <Button Style="{StaticResource MainBtnAnim}" Click="Exit" Content="Выйти" Margin="0,29,10,0" HorizontalAlignment="Right" Width="138" Height="32" VerticalAlignment="Top" />
        </Grid>
        <TabControl Margin="19,115,19,19" BorderBrush="{x:Null}">
            <TabControl.Background>
                <SolidColorBrush Color="#FF080B0E" Opacity="0.68" />
            </TabControl.Background>
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="26" Direction="268" ShadowDepth="14" />
            </TabControl.Effect>
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="626*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="name" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="Name_search" Grid.ColumnSpan="2" />
                    <ListView x:Name="list_users" Margin="10,50,10,42" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" MouseDoubleClick="list_users_MouseDoubleClick" Grid.ColumnSpan="2">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FFFFC970" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Koд" Width="50" DisplayMemberBinding="{Binding id}" />
                                <GridViewColumn Header="Фамилия" Width="120" DisplayMemberBinding="{Binding first_name}" />
                                <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding name}" />
                                <GridViewColumn Header="Отчество" Width="120" DisplayMemberBinding="{Binding last_name}" />
                                <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding phone}" />
                                <GridViewColumn Header="Почта" Width="100" DisplayMemberBinding="{Binding mail}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Style="{StaticResource LowBtnAnim}" Click="AddUser" Content="Добавить" Margin="10,0,0,5" BorderBrush="#FF16DE43" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="138" Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource LowBtnAnim}" Click="DeleteUser" Content="Удалить" Margin="24.5,0,0,5" BorderBrush="#FFC93E30" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="138" Grid.Column="1" />
                    <Button Style="{StaticResource LowBtnAnim}" Click="ExportUser" Content="Экспорт" Margin="0,0,153,5" HorizontalAlignment="Right" Width="138" Height="32" VerticalAlignment="Bottom" BorderBrush="White" Grid.Column="1" />
                    <Button Style="{StaticResource LowBtnAnim}" Click="ImportUser" Content="Импорт" Margin="0,0,10,5" HorizontalAlignment="Right" Width="138" Height="32" VerticalAlignment="Bottom" BorderBrush="White" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Блюда" Height="23" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="697*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="dish_serch_text" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="Dish_search" Grid.ColumnSpan="3" />
                    <ScrollViewer Margin="10,45,10,42" Grid.ColumnSpan="3">
                        <StackPanel x:Name="parrent_dish" />
                    </ScrollViewer>
                    <Button Style="{StaticResource LowBtnAnim}" Click="AddDish" Content="Добавить" Margin="10,0,0,5" BorderBrush="#FF16DE43" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="138" Grid.ColumnSpan="3" />

                </Grid>
            </TabItem>
            <TabItem Header="Ингредиенты">
                <Grid>
                    <TextBox x:Name="ingr_search" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="Ingridients_search" />
                    <ListView x:Name="list_ingredients" Margin="10,50,10,42" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" MouseDoubleClick="list_ingrid_MouseDoubleClick">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FFFFC970" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Koд" Width="50" DisplayMemberBinding="{Binding id}" />
                                <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding name}" />
                                <GridViewColumn Header="Bec" Width="75" DisplayMemberBinding="{Binding weight}" />
                                <GridViewColumn Header="Цена" Width="75" DisplayMemberBinding="{Binding price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Style="{StaticResource LowBtnAnim}" Click="AddIngridient" Content="Добавить" Margin="10,0,0,5" BorderBrush="#FF16DE43" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="138" />
                    <Button Style="{StaticResource LowBtnAnim}" Click="DeleteIngridient" Content="Удалить" Margin="153,0,0,5" BorderBrush="#FFC93E30" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="138" />
                    <Button Style="{StaticResource LowBtnAnim}" Click="ExportIngridient" Content="Экспорт" Margin="0,0,153,5" HorizontalAlignment="Right" Width="138" Height="32" VerticalAlignment="Bottom" BorderBrush="White" />
                    <Button Style="{StaticResource LowBtnAnim}" Click="ImportIngridient" Content="Импорт" Margin="0,0,10,5" HorizontalAlignment="Right" Width="138" Height="32" VerticalAlignment="Bottom" BorderBrush="White" />
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <TextBox x:Name="find_ord" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="Orders_search" />
                    <ListView x:Name="list_orders" Margin="10,50,10,0" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FFFFC970" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding id}" />
                                <GridViewColumn Header="Заказчик" Width="200" DisplayMemberBinding="{Binding user}" />
                                <GridViewColumn Header="Заказ" Width="150" DisplayMemberBinding="{Binding name_pizz}" />
                                <GridViewColumn Header="Цена" Width="75" DisplayMemberBinding="{Binding price}" />
                                <GridViewColumn Header="Статус" Width="75" DisplayMemberBinding="{Binding status}" />
                                <GridViewColumn Header="Действия" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource LowBtnAnim}" Tag="{Binding id}" Content="Изменить" Width="80" Height="25" Click="Press_orders" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <Canvas x:Name="canvas" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
