proga/Pages/Authorization.xaml

<Page x:Class="proga.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proga.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2168AE" Offset="0"></GradientStop>
                <GradientStop Color="#FF16B5BD" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Resources>
            <ResourceDictionary Source="/Resource/ButtonRes.xaml"></ResourceDictionary>
        </Grid.Resources>

        <Grid Height="395" VerticalAlignment="Center" HorizontalAlignment="Center" Width="420" Margin="191,20,189,35">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="26" Direction="268" ShadowDepth="14"></DropShadowEffect>
            </Grid.Effect>
            <Border CornerRadius="30,30,30,30">
                <Border.Background>
                    <SolidColorBrush Color="#FF090909" Opacity="0.8"></SolidColorBrush>
                </Border.Background>
            </Border>

            <Image Source="logo.png" Margin="152,23,0,0" HorizontalAlignment="Left" Width="89" Height="89" VerticalAlignment="Top"></Image>
            <Label Content="#ХочуПиццу" Margin="116,122,0,0" Foreground="White" FontSize="26" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="159" Height="44" VerticalAlignment="Top"></Label>

            <Button x:Name="LogIn" Style="{StaticResource MainBtnAnim}" Content="Войти" HorizontalAlignment="Left" Margin="67,324,0,0" VerticalAlignment="Top" Width="127" Height="29" Click="LogIn_Click"></Button>
            <Button x:Name="RegIn" Style="{StaticResource MainBtnAnim}" Content="Регистрация" HorizontalAlignment="Left" Margin="214,324,0,0" VerticalAlignment="Top" Width="128" Height="29" Click="RegIn_Click"></Button>

            <Label Content="#Логин" Margin="67,166,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="99" Height="32" VerticalAlignment="Top"></Label>
            <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="275" Margin="67,198,0,0" Foreground="White"
                     Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF292929" FontSize="16"></TextBox>

            <Label Content="#Пароль" Margin="67,229,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="99" Height="32" VerticalAlignment="Top"></Label>
            <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="275" Margin="67,261,0,0" Foreground="White"
                     Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF292929" FontSize="16"></PasswordBox>

            <CheckBox x:Name="save" Content="Запомнить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,298,0,0" BorderBrush="White" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="16" VerticalContentAlignment="Center"></CheckBox>

        </Grid>
    </Grid>
</Page>
