proga/Pages/Mix_X.xaml

<Page x:Class="proga.Pages.Mix_X"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proga.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Миксовать">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2168AE" Offset="0"></GradientStop>
                <GradientStop Color="#FF16B5BD" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Resources>
            <ResourceDictionary Source="/Resource/ButtonRes.xaml"></ResourceDictionary>
        </Grid.Resources>

        <Grid Height="86" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" Direction="268" ShadowDepth="9"></DropShadowEffect>
            </Grid.Effect>
            <Border Height="96" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color="#FF090909" Opacity="0.8"></SolidColorBrush>
                </Border.Background>
            </Border>

            <Image Source="logo.png" Margin="21,15,0,0" HorizontalAlignment="Left" Width="59" Height="58" VerticalAlignment="Top"></Image>
            <Label Content="#ХочуМиксовать" Margin="85,19,0,0" Foreground="White" FontSize="26" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="428" Height="44" VerticalAlignment="Top"></Label>

            <Button Click="OpenMenu" Style="{StaticResource MainBtnAnim}" Content="Меню" Margin="0,29,10,0" HorizontalAlignment="Right" Width="179" Height="32" VerticalAlignment="Top"></Button>
        </Grid>
        <Grid Margin="15,115,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="26" Direction="268" ShadowDepth="14"></DropShadowEffect>
            </Grid.Effect>

            <Border Grid.ColumnSpan="2" CornerRadius="20,20,20,20">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
                </Border.Background>
            </Border>

            <Label Content="#Название:" Margin="19,10,483,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Height="30" VerticalAlignment="Top" Grid.Column="0"></Label>
            <TextBox x:Name="namePizz" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="109,10,0,0" Foreground="White" Padding="2"
                     BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16"></TextBox>
            <TextBox x:Name="serch_ing" TextChanged="Search2" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,45,10,0" Foreground="White" Padding="2"
                     BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16"></TextBox>
            <ScrollViewer Margin="19,80,10,10">
                <StackPanel x:Name="parrent">
                </StackPanel>
            </ScrollViewer>

            <Button Style="{StaticResource LowBtnAnim}" Click="Add" Content="Добавить" Margin="0,10,21,0" BorderBrush="#FF16DE43" Grid.Column="1" Height="30" VerticalAlignment="Top"></Button>
            <Label Content="#Цена:" Margin="0,47,116,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Height="33" VerticalAlignment="Top" Grid.Column="1"></Label>
            <Label x:Name="priceCount" Margin="57,47,10,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Height="33" VerticalAlignment="Top" Grid.Column="1"></Label>
            <Label Content="#Вес:" Margin="0,80,132,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Height="33" VerticalAlignment="Top" Grid.Column="1"></Label>
            <Label x:Name="wesCount" Margin="46,80,10,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Height="33" VerticalAlignment="Top" Grid.Column="1"></Label>
            <Label Content="#Размер:" Margin="0,118,21,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Height="33" VerticalAlignment="Top" Grid.Column="1"></Label>

            <RadioButton IsChecked="True" Style="{StaticResource RbtStyle}" Tag="0" Click="ChangeSize" Content="23 см" Foreground="White" Margin="19,151,0,0" FontSize="14" Height="24"
                         VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="90"></RadioButton>
            <RadioButton Style="{StaticResource RbtStyle}" Tag="1" Click="ChangeSize" Content="30 см" Foreground="White" Margin="19,175,0,0" FontSize="14" Height="24"
                         VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="90"></RadioButton>
            <RadioButton Style="{StaticResource RbtStyle}" Tag="2" Click="ChangeSize" Content="40 см" Foreground="White" Margin="19,199,0,0" FontSize="14" Height="24"
                         VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="90"></RadioButton>
        </Grid>
    </Grid>
</Page>
