proga/Pages/Orders.xaml

<Page x:Class="proga.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proga.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Page.Resources>
        <ResourceDictionary Source="/Resource/ButtonRes.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2168AE" Offset="0" />
                <GradientStop Color="#FF16B5BD" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="176*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,14" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" Direction="268" ShadowDepth="9" />
            </Grid.Effect>
            <Border Height="96" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color="#FF090909" Opacity="0.8" />
                </Border.Background>
            </Border>
            <Image Source="logo.png" Margin="21,15,0,0" HorizontalAlignment="Left" Width="59" Height="58" VerticalAlignment="Top" />
            <Label Content="#XочуЗaказать" Margin="85,17,0,0" Foreground="White" FontSize="26" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="185" Height="44" VerticalAlignment="Top" />
            <Label Content="#Стоимость: " Margin="307,7,0,0" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Light" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" />
            <Label x:Name="allPrice" Content="" Margin="391,7,306,0" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Light" Height="27" VerticalAlignment="Top" />
            <Label Content="#Cкидка: " Margin="307,30,0,0" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Light" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" />
            <Label x:Name="discountPrice" Content="" Margin="370,30,306,0" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Light" Height="27" VerticalAlignment="Top" />
            <Label Content="#Итого: " Margin="307,51,0,0" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Light" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" />
            <Label x:Name="realyPrice" Content="" Margin="365,51,306,0" Foreground="White" FontSize="14" FontFamily="Yu Gothic UI Light" Height="27" VerticalAlignment="Top" />
            <Button Style="{StaticResource MainBtnAnim}" Click="OpenMenu" Content="Меню" Margin="0,7,20,0" HorizontalAlignment="Right" Width="138" Height="32" VerticalAlignment="Top" />
            <Button Style="{StaticResource MainBtnAnim}" Click="OpenCheck" Content="Заказать" Margin="0,44,20,0" HorizontalAlignment="Right" Width="138" Height="32" VerticalAlignment="Top" />
            <Button Style="{StaticResource MainBtnAnim}" Click="OpenBack" Content="Назад" Margin="0,7,163,0" HorizontalAlignment="Right" Width="138" Height="32" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" Width="780" Height="342" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="26" Direction="268" ShadowDepth="14" />
            </Grid.Effect>
            <Border CornerRadius="20,20,20,20">
                <Border.Background>
                    <SolidColorBrush Color="#FF090909" Opacity="0.8" />
                </Border.Background>
            </Border>
            <Grid Margin="0,10,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*" />
                    <RowDefinition Height="63*" />
                    <RowDefinition Height="64*" />
                    <RowDefinition Height="64*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="#Адрес__электронной__почты" Grid.Column="0" Grid.Row="0" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" />
                <TextBox x:Name="Email" Grid.Column="0" Grid.Row="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,32,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="TextChanged" />

                <Label Content="#Фамилия" Grid.Column="0" Grid.Row="1" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" />
                <TextBox x:Name="FirstName" Grid.Column="0" Grid.Row="1" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,31,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="TextChanged" />

                <Label Content="#Имя" Grid.Column="0" Grid.Row="2" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" />
                <TextBox x:Name="name" Grid.Column="0" Grid.Row="2" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,31,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="TextChanged" />

                <Label Content="#Отчество" Grid.Column="0" Grid.Row="3" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" />
                <TextBox x:Name="LastName" Grid.Column="0" Grid.Row="3" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,31,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="TextChanged" />

                <Label Content="#Телефон" Grid.Column="0" Grid.Row="4" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" />
                <TextBox x:Name="Phone" Grid.Column="0" Grid.Row="4" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,32,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="TextChanged" />

                <Label Content="#Название__улицы" Grid.Column="1" Grid.Row="0" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" />
                <TextBox x:Name="Street" Grid.Column="1" Grid.Row="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,32,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="TextChanged" />

                <Label Content="#Номер__дома" Grid.Column="1" Grid.Row="1" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="31" VerticalAlignment="Top" />
                <TextBox x:Name="House" Grid.Column="1" Grid.Row="1" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,31,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="TextChanged" />

                <Label Content="#Номер__квартиры" Grid.Column="1" Grid.Row="2" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" />
                <TextBox x:Name="Apartment" Grid.Column="1" Grid.Row="2" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,31,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="TextChanged" />

                <Label Content="#Номер__подъезда" Grid.Column="1" Grid.Row="3" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" />
                <TextBox x:Name="Entrance" Grid.Column="1" Grid.Row="3" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,31,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="TextChanged" />

                <Label Content="#Номер__этажа" Grid.Column="1" Grid.Row="4" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" />
                <TextBox x:Name="Floor" Grid.Column="1" Grid.Row="4" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,32,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" TextChanged="TextChanged" />
            </Grid>
        </Grid>
    </Grid>
</Page>
