proga/Pages/Registration.xaml

<Page x:Class="proga.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proga.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Registration">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2168AE" Offset="0"/>
                <GradientStop Color="#FF16B5BD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resource/ButtonRes.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,14" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" Direction="268" ShadowDepth="9"/>
            </Grid.Effect>
            <Border Height="96" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color="#FF090909" Opacity="0.8"/>
                </Border.Background>
            </Border>
            <Image Source="logo.png" Margin="21,15,0,0" HorizontalAlignment="Left" Width="59" Height="58" VerticalAlignment="Top"/>
            <Label Content="Хочу Зарегистрироваться" Margin="85,20,0,0" Foreground="White" FontSize="26" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="328" Height="44" VerticalAlignment="Top"/>
            <Button x:Name="RegIn" Click="Reg" Style="{StaticResource MainBtnAnim}" Content="Зарегистрироваться" Margin="0,50,10,0" HorizontalAlignment="Right" Width="179" Height="32" VerticalAlignment="Top"/>
            <Button x:Name="AthIn" Click="Ath" Style="{StaticResource MainBtnAnim}" Content="Авторизоваться" Margin="0,12,10,0" HorizontalAlignment="Right" Width="179" Height="32" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Width="780" Height="342" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="45,8,45,18">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="26" Direction="268" ShadowDepth="14"/>
            </Grid.Effect>
            <Border CornerRadius="20">
                <Border.Background>
                    <SolidColorBrush Color="#FF090909" Opacity="0.8"/>
                </Border.Background>
                <Grid Margin="0,10,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Адрес электронной почты" Grid.Column="0" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Row="0"/>
                    <TextBox x:Name="tb_mail" Grid.Column="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,32,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Row="0"/>
                    <Label Content="Фамилия" Grid.Column="0" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="first_name" Grid.Column="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,31,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Row="1"/>
                    <Label Content="Имя" Grid.Column="0" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Row="2"/>
                    <TextBox x:Name="name" Grid.Column="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,31,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Row="2"/>
                    <Label Content="Отчество" Grid.Column="0" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Row="3"/>
                    <TextBox x:Name="last_name" Grid.Column="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,31,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Row="3"/>
                    <Label Content="Телефон" Grid.Column="0" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Row="4"/>
                    <TextBox x:Name="tb_phone" Grid.Column="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,32,24,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Row="4"/>
                    <Label Content="Название улицы" Grid.Column="1" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" />
                    <TextBox x:Name="tb_street" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,32,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Column="1"/>
                    <Label Content="Номер дома" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="31" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="tb_house" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,31,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Номер квартиры" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="tb_room" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,31,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Номер подъезда" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="tb_porch" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,31,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Номер этажа" Margin="12,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"/>
                    <TextBox x:Name="tb_floor" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="12,32,20,0" Foreground="White" Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16" Grid.Column="1" Grid.Row="4"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
