proga/Resource/ButtonRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:proga.Resource">
    <Style TargetType="{x:Type Button}" x:Key="BaseBtn">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Button.Background">
            <Setter.Value>
                <SolidColorBrush Color="#FFFFC970" Opacity="0"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="#FFFFC970"></Setter>

        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Yu Gothic UI Light"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="LowBtnAnim" BasedOn="{StaticResource BaseBtn}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF080B0E"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MainBtnAnim" BasedOn="{StaticResource BaseBtn}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)" FillBehavior="HoldEnd" Duration="0:0:0:0.2"></DoubleAnimation>
                            <ColorAnimation To="Black" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0:0.2"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="0" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)" FillBehavior="HoldEnd" Duration="0:0:0:0.2"></DoubleAnimation>
                        <ColorAnimation To="White" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0:0.2"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="SelectBtnAnim" BasedOn="{StaticResource BaseBtn}">

    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="RbtStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="20" Width="20">
                                <Border x:Name="RadioOuter" BorderBrush="White" BorderThickness="2" CornerRadius="100">
                                    <Border.Background>
                                        <SolidColorBrush Opacity="0"></SolidColorBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="5,-1,0,0" Foreground="White" FontFamily="Calibri" FontSize="16">
                            <ContentPresenter></ContentPresenter>
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioOuter" Property="Background" Value="#FFFFC970"></Setter>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="{x:Null}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="ImageAnim">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Image.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="170" Storyboard.TargetProperty="(Image.Width)" FillBehavior="HoldEnd" Duration="0:0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation To="130" Storyboard.TargetProperty="(Image.Height)" FillBehavior="HoldEnd" Duration="0:0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Image.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="93" Storyboard.TargetProperty="(Image.Width)" FillBehavior="HoldEnd" Duration="0:0:0:0.2"></DoubleAnimation>
                            <DoubleAnimation To="91" Storyboard.TargetProperty="(Image.Height)" FillBehavior="HoldEnd" Duration="0:0:0:0.2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>