proga/Elements/dish_itm.xaml

<UserControl x:Class="proga.Elements.dish_itm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proga.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="200" Margin="10,10,10,10">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" Direction="200" ShadowDepth="9"></DropShadowEffect>
        </Grid.Effect>
        <Grid.Resources>
            <ResourceDictionary Source="/Resource/ButtonRes.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Border CornerRadius="20,20,20,20">
            <Border.Background>
                <SolidColorBrush Color="#FF090909" Opacity="0.8"></SolidColorBrush>
            </Border.Background>
        </Border>

        <Image Style="{StaticResource ImageAnim}" x:Name="pic" Source="../img/dish/img-1.png" Margin="10,31,0,0" HorizontalAlignment="Left" Width="93" Height="91" VerticalAlignment="Top"></Image>
        <Label x:Name="title" Content="#ХочуПиццу" Margin="108,3,217,0" Foreground="White" FontSize="19" FontFamily="Yu Gothic UI Semibold" Height="36" VerticalAlignment="Top"></Label>
        <TextBlock x:Name="text" Text="#ХочуПиццу" Margin="115,39,217,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Height="56" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="ingridients" Text="#ХочуПиццу" Margin="115,95,217,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Height="56" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
        <Label x:Name="price" Content="Цена:" Margin="108,0,0,10" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" VerticalContentAlignment="Center"
               HorizontalAlignment="Left" Width="200" Height="39" VerticalAlignment="Bottom">
            <Label.Background>
                <SolidColorBrush Color="#FF1A1A1A" Opacity="0.76"></SolidColorBrush>
            </Label.Background>
        </Label>
        <Label x:Name="weight" Content="Вес: " Margin="338,0,0,10" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" VerticalContentAlignment="Center"
               HorizontalAlignment="Left" Width="200" Height="39" VerticalAlignment="Bottom">
            <Label.Background>
                <SolidColorBrush Color="#FF1A1A1A" Opacity="0.76"></SolidColorBrush>
            </Label.Background>
        </Label>
        <Button Style="{StaticResource MainBtnAnim}" Click="Change_dish" Content="Изменить" Margin="0,0,10,105" HorizontalAlignment="Right" Width="166" Height="32" VerticalAlignment="Bottom"></Button>
        <Button Style="{StaticResource MainBtnAnim}" Click="Del_dish" Content="Удалить" Margin="0,0,10,58" HorizontalAlignment="Right" Width="166" Height="32" VerticalAlignment="Bottom"></Button>
    </Grid>
</UserControl>
