proga/Elements/Ingrid_select.xaml

<UserControl x:Class="proga.Elements.Ingrid_select"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proga.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="110.938" Margin="10,10,10,10">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" Direction="268" ShadowDepth="9"></DropShadowEffect>
        </Grid.Effect>
        <Grid.Resources>
            <ResourceDictionary Source="/Resource/ButtonRes.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Border CornerRadius="20,20,20,20">
            <Border.Background>
                <SolidColorBrush Color="#FF090909" Opacity="0.8"></SolidColorBrush>
            </Border.Background>
        </Border>
        <Label x:Name="title" Content="#ХочуПиццу" Margin="108,18,217,0" Foreground="White" FontSize="19" FontFamily="Yu Gothic UI Semibold" Height="36" VerticalAlignment="Top"></Label>
        <Label x:Name="price" Content="Цена: " Margin="105,0,0,10" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Height="39" VerticalAlignment="Bottom"
               HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="200">
            <Label.Background>
                <SolidColorBrush Color="#FF1A1A1A" Opacity="0.76"></SolidColorBrush>
            </Label.Background>
        </Label>
        <Label x:Name="weigth" Content="#Вес: " Margin="355,0,0,10" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Height="39" VerticalAlignment="Bottom"
               HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="200">
            <Label.Background>
                <SolidColorBrush Color="#FF1A1A1A" Opacity="0.76"></SolidColorBrush>
            </Label.Background>
        </Label>
        <CheckBox x:Name="check" Margin="27,0,0,48" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="19" Click="CheckBox_Checked"></CheckBox>
    </Grid>
</UserControl>
