proga/Elements/Main_tab.xaml

<UserControl x:Class="proga.Elements.Main_tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proga.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="200" Margin="10,10,10,10">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" Direction="200" ShadowDepth="9"></DropShadowEffect>
        </Grid.Effect>
        <Grid.Resources>
            <ResourceDictionary Source="/Resource/ButtonRes.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Border CornerRadius="20,20,20,20">
            <Border.Background>
                <SolidColorBrush Color="#FF090909" Opacity="0.8"></SolidColorBrush>
            </Border.Background>
        </Border>

        <Image Style="{StaticResource ImageAnim}" x:Name="pic" Source="../img/dish/img-1.png" Margin="10,31,0,0" HorizontalAlignment="Left" Width="93" Height="91" VerticalAlignment="Top"></Image>
        <Label x:Name="title" Content="#ХочуПиццу" Margin="108,3,217,0" Foreground="White" FontSize="19" FontFamily="Yu Gothic UI Semibold" Height="36" VerticalAlignment="Top"></Label>
        <TextBlock x:Name="text" Text="#ХочуПиццу" Margin="115,39,217,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Height="56" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="ingridients" Text="#ХочуПиццу" Margin="115,95,217,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Height="56" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
        <Label x:Name="price" Content="Цена:" Margin="108,0,0,10" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" VerticalContentAlignment="Center"
               HorizontalAlignment="Left" Width="200" Height="39" VerticalAlignment="Bottom">
            <Label.Background>
                <SolidColorBrush Color="#FF1A1A1A" Opacity="0.76"></SolidColorBrush>
            </Label.Background>
        </Label>
        <Label x:Name="weight" Content="Вес: " Margin="338,0,0,10" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" VerticalContentAlignment="Center"
               HorizontalAlignment="Left" Width="200" Height="39" VerticalAlignment="Bottom">
            <Label.Background>
                <SolidColorBrush Color="#FF1A1A1A" Opacity="0.76"></SolidColorBrush>
            </Label.Background>
        </Label>
        <Grid Margin="0,24,0,0" Height="44" Width="212" x:Name="group_btn" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Style="{StaticResource SelectBtnAnim}" Tag="0" Click="PressSize" Content="23 см." Margin="0,7,144,0" HorizontalAlignment="Right" Width="65" Height="32" VerticalAlignment="Top"
                    Background="#FFFFC970" Foreground="Black"></Button>
            <Button Style="{StaticResource SelectBtnAnim}" Tag="1" Click="PressSize" Content="30 см." Margin="0,7,77,0" HorizontalAlignment="Right" Width="65" Height="32" VerticalAlignment="Top"
                    Background="#FFFFC970" Foreground="Black"></Button>
            <Button Style="{StaticResource SelectBtnAnim}" Tag="2" Click="PressSize" Content="40 см." Margin="0,7,10,0" HorizontalAlignment="Right" Width="65" Height="32" VerticalAlignment="Top"
                    Background="#FFFFC970" Foreground="Black"></Button>
        </Grid>
        <Grid Margin="0,84,10,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="199">
            <Button Click="move_col_Click" Style="{StaticResource MainBtnAnim}" Content="-" HorizontalAlignment="Right" Width="32" Height="29" VerticalAlignment="Top"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,3,167,0"></Button>
            <TextBlock x:Name="col_vo" Text="0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" Margin="37,3,0,0" TextAlignment="Center" Height="29"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Width="125">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FF1A1A1A" Opacity="0.76"></SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>
            <Button Click="move_col_Click" Style="{StaticResource MainBtnAnim}" Content="+" HorizontalAlignment="Right" Width="32" Height="29" VerticalAlignment="Top"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,3,0,0"></Button>
        </Grid>
        <Button Style="{StaticResource MainBtnAnim}" Click="Ordering" Content="Добавить" Margin="0,0,10,32" HorizontalAlignment="Right" Width="199" Height="32" VerticalAlignment="Bottom"></Button>
    </Grid>
</UserControl>
