proga/Pages/Change/Ingrid_change.xaml

<Page x:Class="proga.Pages.Change.Ingrid_change"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proga.Pages.Change"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ingrid_change">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2168AE" Offset="0"></GradientStop>
                <GradientStop Color="#FF16B5BD" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Resources>
            <ResourceDictionary Source="/Resource/ButtonRes.xaml"></ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,14" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" Direction="268" ShadowDepth="9"></DropShadowEffect>
            </Grid.Effect>
            <Border Height="96" VerticalAlignment="Top">
                <Border.Background>
                    <SolidColorBrush Color="#FF090909" Opacity="0.8"></SolidColorBrush>
                </Border.Background>
            </Border>

            <Image Source="../logo.png" Margin="21,15,0,0" HorizontalAlignment="Left" Width="59" Height="58" VerticalAlignment="Top"></Image>
            <Label Content="#ХочуИзменитьИгредиент" Margin="85,20,0,0" Foreground="White" FontSize="26" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="428" Height="44" VerticalAlignment="Top"></Label>

            <Button Click="Add" Style="{StaticResource MainBtnAnim}" Content="Изменить" Margin="0,50,10,0" HorizontalAlignment="Right" Width="179" Height="32" VerticalAlignment="Top"></Button>
            <Button Click="Back" Style="{StaticResource MainBtnAnim}" Content="Назад" Margin="0,12,10,0" HorizontalAlignment="Right" Width="179" Height="32" VerticalAlignment="Top"></Button>
        </Grid>

        <Grid Grid.Row="1" Width="380" Height="342" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,25,18">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="26" Direction="268" ShadowDepth="14"></DropShadowEffect>
            </Grid.Effect>
            <Border CornerRadius="20,20,20,20">
                <Border.Background>
                    <SolidColorBrush Color="#FF090909" Opacity="0.8"></SolidColorBrush>
                </Border.Background>
            </Border>

            <Grid Margin="0,10,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*"></RowDefinition>
                    <RowDefinition Height="63*"></RowDefinition>
                    <RowDefinition Height="64*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="#Наименование" Grid.Column="0" Grid.Row="0" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="223" Height="32" VerticalAlignment="Top"></Label>
                <TextBox x:Name="title" Grid.Column="0" Grid.Row="0" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,32,24,0" Foreground="White"
                         Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16"></TextBox>
                <Label Content="#Вес" Grid.Column="0" Grid.Row="1" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top"></Label>
                <TextBox x:Name="weight" Grid.Column="0" Grid.Row="1" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,30,24,0" Foreground="White"
                         Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16"></TextBox>
                <Label Content="#Цена" Grid.Column="0" Grid.Row="2" Margin="19,0,0,0" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Width="213" Height="32" VerticalAlignment="Top"></Label>
                <TextBox x:Name="price" Grid.Column="0" Grid.Row="2" Height="30" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="19,32,24,0" Foreground="White"
                         Padding="2" BorderThickness="1" BorderBrush="#FFFFC970" Background="#FF0A1117" FontSize="16"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
